// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		A95F4B6616A197130024807A /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A95F4B6516A197130024807A /* UIKit.framework */; };
		A95F4B6816A197130024807A /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A95F4B6716A197130024807A /* Foundation.framework */; };
		A95F4B6A16A197130024807A /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A95F4B6916A197130024807A /* CoreGraphics.framework */; };
		A95F4B7016A197130024807A /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = A95F4B6E16A197130024807A /* InfoPlist.strings */; };
		A95F4B7216A197130024807A /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = A95F4B7116A197130024807A /* main.m */; };
		A95F4B7616A197130024807A /* JKAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = A95F4B7516A197130024807A /* JKAppDelegate.m */; };
		A95F4B7816A197130024807A /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = A95F4B7716A197130024807A /* Default.png */; };
		A95F4B7A16A197130024807A /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A95F4B7916A197130024807A /* Default@2x.png */; };
		A95F4B7C16A197130024807A /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A95F4B7B16A197130024807A /* Default-568h@2x.png */; };
		A95F4B7F16A197130024807A /* MainStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A95F4B7D16A197130024807A /* MainStoryboard.storyboard */; };
		A95F4B8216A197130024807A /* JKViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A95F4B8116A197130024807A /* JKViewController.m */; };
		A95F4B8A16A1978C0024807A /* JKImageTransitionSegue.m in Sources */ = {isa = PBXBuildFile; fileRef = A95F4B8916A1978C0024807A /* JKImageTransitionSegue.m */; };
		A95F4B8E16A198B10024807A /* BeachFull.jpg in Resources */ = {isa = PBXBuildFile; fileRef = A95F4B8B16A198B10024807A /* BeachFull.jpg */; };
		A95F4B8F16A198B10024807A /* BeachThumb.jpg in Resources */ = {isa = PBXBuildFile; fileRef = A95F4B8C16A198B10024807A /* BeachThumb.jpg */; };
		A95F4B9016A198B10024807A /* BeachThumb@2x.jpg in Resources */ = {isa = PBXBuildFile; fileRef = A95F4B8D16A198B10024807A /* BeachThumb@2x.jpg */; };
		A95F4B9216A199520024807A /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A95F4B9116A199520024807A /* QuartzCore.framework */; };
		A95F4B9916A1B5520024807A /* JKImageViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A95F4B9816A1B5520024807A /* JKImageViewController.m */; };
		A95F4BB416A4A1850024807A /* JKCenterScrollView.m in Sources */ = {isa = PBXBuildFile; fileRef = A95F4BB316A4A1850024807A /* JKCenterScrollView.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		A95F4B6116A197130024807A /* ImageTransition.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ImageTransition.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A95F4B6516A197130024807A /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		A95F4B6716A197130024807A /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		A95F4B6916A197130024807A /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		A95F4B6D16A197130024807A /* ImageTransition-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "ImageTransition-Info.plist"; sourceTree = "<group>"; };
		A95F4B6F16A197130024807A /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		A95F4B7116A197130024807A /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		A95F4B7316A197130024807A /* ImageTransition-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "ImageTransition-Prefix.pch"; sourceTree = "<group>"; };
		A95F4B7416A197130024807A /* JKAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = JKAppDelegate.h; sourceTree = "<group>"; };
		A95F4B7516A197130024807A /* JKAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = JKAppDelegate.m; sourceTree = "<group>"; };
		A95F4B7716A197130024807A /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		A95F4B7916A197130024807A /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		A95F4B7B16A197130024807A /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		A95F4B7E16A197130024807A /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard.storyboard; sourceTree = "<group>"; };
		A95F4B8016A197130024807A /* JKViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = JKViewController.h; sourceTree = "<group>"; };
		A95F4B8116A197130024807A /* JKViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = JKViewController.m; sourceTree = "<group>"; };
		A95F4B8816A1978C0024807A /* JKImageTransitionSegue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JKImageTransitionSegue.h; sourceTree = "<group>"; };
		A95F4B8916A1978C0024807A /* JKImageTransitionSegue.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JKImageTransitionSegue.m; sourceTree = "<group>"; };
		A95F4B8B16A198B10024807A /* BeachFull.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = BeachFull.jpg; sourceTree = "<group>"; };
		A95F4B8C16A198B10024807A /* BeachThumb.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = BeachThumb.jpg; sourceTree = "<group>"; };
		A95F4B8D16A198B10024807A /* BeachThumb@2x.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "BeachThumb@2x.jpg"; sourceTree = "<group>"; };
		A95F4B9116A199520024807A /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		A95F4B9716A1B5520024807A /* JKImageViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JKImageViewController.h; sourceTree = "<group>"; };
		A95F4B9816A1B5520024807A /* JKImageViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JKImageViewController.m; sourceTree = "<group>"; };
		A95F4BB216A4A1850024807A /* JKCenterScrollView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JKCenterScrollView.h; sourceTree = "<group>"; };
		A95F4BB316A4A1850024807A /* JKCenterScrollView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JKCenterScrollView.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A95F4B5E16A197130024807A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A95F4B6616A197130024807A /* UIKit.framework in Frameworks */,
				A95F4B6816A197130024807A /* Foundation.framework in Frameworks */,
				A95F4B6A16A197130024807A /* CoreGraphics.framework in Frameworks */,
				A95F4B9216A199520024807A /* QuartzCore.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A95F4B5616A197130024807A = {
			isa = PBXGroup;
			children = (
				A95F4B6B16A197130024807A /* ImageTransition */,
				A95F4B6416A197130024807A /* Frameworks */,
				A95F4B6216A197130024807A /* Products */,
			);
			sourceTree = "<group>";
		};
		A95F4B6216A197130024807A /* Products */ = {
			isa = PBXGroup;
			children = (
				A95F4B6116A197130024807A /* ImageTransition.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A95F4B6416A197130024807A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A95F4B6516A197130024807A /* UIKit.framework */,
				A95F4B6716A197130024807A /* Foundation.framework */,
				A95F4B6916A197130024807A /* CoreGraphics.framework */,
				A95F4B9116A199520024807A /* QuartzCore.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A95F4B6B16A197130024807A /* ImageTransition */ = {
			isa = PBXGroup;
			children = (
				A95F4B7416A197130024807A /* JKAppDelegate.h */,
				A95F4B7516A197130024807A /* JKAppDelegate.m */,
				A95F4B7D16A197130024807A /* MainStoryboard.storyboard */,
				A95F4B8016A197130024807A /* JKViewController.h */,
				A95F4B8116A197130024807A /* JKViewController.m */,
				A95F4B9716A1B5520024807A /* JKImageViewController.h */,
				A95F4B9816A1B5520024807A /* JKImageViewController.m */,
				A95F4BB216A4A1850024807A /* JKCenterScrollView.h */,
				A95F4BB316A4A1850024807A /* JKCenterScrollView.m */,
				A95F4B6C16A197130024807A /* Supporting Files */,
				A95F4B8816A1978C0024807A /* JKImageTransitionSegue.h */,
				A95F4B8916A1978C0024807A /* JKImageTransitionSegue.m */,
			);
			path = ImageTransition;
			sourceTree = "<group>";
		};
		A95F4B6C16A197130024807A /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A95F4B8B16A198B10024807A /* BeachFull.jpg */,
				A95F4B8C16A198B10024807A /* BeachThumb.jpg */,
				A95F4B8D16A198B10024807A /* BeachThumb@2x.jpg */,
				A95F4B6D16A197130024807A /* ImageTransition-Info.plist */,
				A95F4B6E16A197130024807A /* InfoPlist.strings */,
				A95F4B7116A197130024807A /* main.m */,
				A95F4B7316A197130024807A /* ImageTransition-Prefix.pch */,
				A95F4B7716A197130024807A /* Default.png */,
				A95F4B7916A197130024807A /* Default@2x.png */,
				A95F4B7B16A197130024807A /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A95F4B6016A197130024807A /* ImageTransition */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A95F4B8516A197130024807A /* Build configuration list for PBXNativeTarget "ImageTransition" */;
			buildPhases = (
				A95F4B5D16A197130024807A /* Sources */,
				A95F4B5E16A197130024807A /* Frameworks */,
				A95F4B5F16A197130024807A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ImageTransition;
			productName = ImageTransition;
			productReference = A95F4B6116A197130024807A /* ImageTransition.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A95F4B5816A197130024807A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = JK;
				LastUpgradeCheck = 0450;
				ORGANIZATIONNAME = "Joris Kluivers";
			};
			buildConfigurationList = A95F4B5B16A197130024807A /* Build configuration list for PBXProject "ImageTransition" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = A95F4B5616A197130024807A;
			productRefGroup = A95F4B6216A197130024807A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A95F4B6016A197130024807A /* ImageTransition */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A95F4B5F16A197130024807A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A95F4B7016A197130024807A /* InfoPlist.strings in Resources */,
				A95F4B7816A197130024807A /* Default.png in Resources */,
				A95F4B7A16A197130024807A /* Default@2x.png in Resources */,
				A95F4B7C16A197130024807A /* Default-568h@2x.png in Resources */,
				A95F4B7F16A197130024807A /* MainStoryboard.storyboard in Resources */,
				A95F4B8E16A198B10024807A /* BeachFull.jpg in Resources */,
				A95F4B8F16A198B10024807A /* BeachThumb.jpg in Resources */,
				A95F4B9016A198B10024807A /* BeachThumb@2x.jpg in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A95F4B5D16A197130024807A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A95F4B7216A197130024807A /* main.m in Sources */,
				A95F4B7616A197130024807A /* JKAppDelegate.m in Sources */,
				A95F4B8216A197130024807A /* JKViewController.m in Sources */,
				A95F4B8A16A1978C0024807A /* JKImageTransitionSegue.m in Sources */,
				A95F4B9916A1B5520024807A /* JKImageViewController.m in Sources */,
				A95F4BB416A4A1850024807A /* JKCenterScrollView.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A95F4B6E16A197130024807A /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				A95F4B6F16A197130024807A /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		A95F4B7D16A197130024807A /* MainStoryboard.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A95F4B7E16A197130024807A /* en */,
			);
			name = MainStoryboard.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A95F4B8316A197130024807A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		A95F4B8416A197130024807A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A95F4B8616A197130024807A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ImageTransition/ImageTransition-Prefix.pch";
				INFOPLIST_FILE = "ImageTransition/ImageTransition-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		A95F4B8716A197130024807A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ImageTransition/ImageTransition-Prefix.pch";
				INFOPLIST_FILE = "ImageTransition/ImageTransition-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A95F4B5B16A197130024807A /* Build configuration list for PBXProject "ImageTransition" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A95F4B8316A197130024807A /* Debug */,
				A95F4B8416A197130024807A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A95F4B8516A197130024807A /* Build configuration list for PBXNativeTarget "ImageTransition" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A95F4B8616A197130024807A /* Debug */,
				A95F4B8716A197130024807A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A95F4B5816A197130024807A /* Project object */;
}
